spring.datasource.url=jdbc:postgresql://localhost:5432/db_cafeteria
spring.datasource.username=postgres
spring.datasource.password=Gemini@123
spring.datasource.driver-class-name=org.postgresql.Driver
